{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "compose.yaml"
  },
  "rest-client.environmentVariables": {
    "$shared": {},
    "dev": {
      "url": "http://localhost:8412",
      "idToken": "<idToken>"
    }
  },
  "eslint.workingDirectories": ["./ui"]
}
